#local settings

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=django-insecure-amsdmnsandmas-voyh+)*iqht1va8tvcbksh&@asdnaskdbasjbfasj@(00gbje*(k6t7=6u&+54ike+
DEBUG=True


#EMAIL CONFIG
EMAIL_HOST=smtp.mail.ru
EMAIL_PORT=465
EMAIL_HOST_USER=aleks.zurnachyan@bk.ru
EMAIL_HOST_PASSWORD=1PxcMyZLm183JGy9fFKs


#DB POSTGRESQL
NAME=clasic
PASSWORD=Python12345aa
HOST=localhost
